Manifest-Version: 1.0
Bundle-SymbolicName: SourceToTargetCorr;singleton:=true
Export-Package: SourceToTargetCorr.util,
 SourceToTargetCorr.impl,
 SourceToTargetCorr.Rules,
 SourceToTargetCorr.Rules.impl,
 SourceToTargetCorr.Rules.util,
 SourceToTargetCorr
Bundle-Name: SourceToTargetCorr
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 Source,
 Target,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 DebugLanguage
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
