<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Source/gen" modelPluginID="Source" modelName="Source"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Source.ecore</foreignModel>
  <genPackages prefix="Source" disposableProviderFactory="true" ecorePackage="platform:/plugin/Source/model/Source.ecore#/">
    <genClasses ecoreClass="platform:/plugin/Source/model/Source.ecore#//SourceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/Source/model/Source.ecore#//SourceModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/Source/model/Source.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Source/model/Source.ecore#//Element/id"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/Source/model/Source.ecore#//ElementTypeA"/>
    <genClasses ecoreClass="platform:/plugin/Source/model/Source.ecore#//ElementTypeB"/>
    <genClasses ecoreClass="platform:/plugin/Source/model/Source.ecore#//ElementTypeC"/>
  </genPackages>
</genmodel:GenModel>
