<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Target/gen" modelPluginID="Target" modelName="Target"
    updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Target.ecore</foreignModel>
  <genPackages prefix="Target" disposableProviderFactory="true" ecorePackage="platform:/plugin/Target/model/Target.ecore#/">
    <genClasses ecoreClass="platform:/plugin/Target/model/Target.ecore#//TargetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/Target/model/Target.ecore#//TargetModel/steps"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/Target/model/Target.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/Target/model/Target.ecore#//Step/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
